<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Kel's website</title>
        <link rel="stylesheet" href="labs.css">
    </head>

        <body>
            <div class="navbar">
                <a id="a2" href="www.html"> Time table</a>
                <a id="a3" href="www.html"> Slides</a>
                <a id="a4" href=" home.html"> Home</a>
                <a id="a5" href=" about.html"> About</a>
            </div>
            <h1>Lab Techniques Notes</h1>
            <h2>Welcome to the Lab techniques notes page!</h2>    
           <div class="biology-link"><a href="f1.pdf"  download>click to download Fundamental Measurements Techniques</a></div><br />
           <div class="biology-link"><a href="f2.pdf"  download>click to download Qualitative test for Carbohydrates</a></div><br />
           <div class="biology-link"><a href="f3.pdf"  download>click to download Qualitative test for Proteins</a></div><br />
           <div class="biology-link"><a href="f52(proteins)pdf.pdf"  download>click to download Qualitative Analysis of Proteins</a></div><br />
           <div class="biology-link"><a href="lab4.pdf"  download>click to download Qualitative test for proteins</a></div><br />
           <div class="biology-link"><a href="f6.pdf"  download>click to download For Lipids</a></div><br />
           <div class="biology-link"><a href="f7.pdf"  download>click to download Principles and Use of polarimeter</a></div><br />
           <div class="biology-link"><a href="f8.pdf"  download>click to download Pactise Work</a></div><br />
           <div class="biology-link"><a href="Lab 56_ Qualitative Tests for Proteins (1).pdf"  download>click to download Qualitative test for proteins and lipids</a></div><br />
            
            
        </body>
</HTML>


